{
  "name": "@stdlib/assert-is-float32vector-like",
  "version": "0.2.0",
  "description": "Test if a value is a 1-dimensional ndarray-like object containing single-precision floating-point numbers.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/assert-is-float32vector-like.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdassert",
    "assertion",
    "assert",
    "utilities",
    "utility",
    "utils",
    "util",
    "is",
    "isndarray",
    "ndarray",
    "ndarray-like",
    "vector",
    "isvector",
    "vec",
    "1d",
    "float32",
    "float",
    "single",
    "single-precision",
    "float32array",
    "validate",
    "isvalid",
    "test",
    "type",
    "check"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
